#CodeMix Usage Data
#Mon Oct 18 12:28:09 IST 2021
misc/arch=x86_64
misc/timestamp=18 Oct, 2021 6\:58\:09 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=a49d0a33fb329c3c8a66a58df34e16b0
misc/count=2
misc/product/org.springsource.sts.ide=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=531471992
misc/proxy=disabled
misc/systemId=1f226e90B58FCD51ACF
misc/period=2573961
misc/install-id=6f651149-85b3-4eed-bf6a-485799868197
