#MyEclipse Usage Data
#Mon Oct 18 12:28:10 IST 2021
bundle/com.genuitec.eclipse.code.ui.welcome=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.tutorial.core=13
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.common.core=12
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.patches=13
misc/timestamp=18 Oct, 2021 6\:58\:10 AM
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=12
bundle/com.genuitec.eclipse.code.livechat.core=12
bundle/com.genuitec.eclipse.code.elevation.win32=12
bundle/com.genuitec.eclipse.code.server=12
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.livechat.ui=12
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.slack=12
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=12
misc/workspace_hash=531471992
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.gson=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.code.angular=12
bundle/com.genuitec.eclipse.code.localwebserver=12
bundle/com.genuitec.eclipse.code.debug=12
misc/locale=en_IN
misc/product/org.springsource.sts.ide=1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.core=12
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=90338602
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
bundle/com.genuitec.eclipse.code.webicons=13
bundle/com.genuitec.eclipse.code.codemining=12
editor/com.genuitec.eclipse.code.html=2
bundle/com.genuitec.eclipse.code.monitor=12
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.jniwrapper=13
bundle/com.genuitec.eclipse.code.server.ui=12
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.eclipse.code.7z=-1
